[33mcommit 173dd3c5566b1e63ce2ff211921d93d52b9e0ca9[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Mon May 20 00:20:49 2019 +0000

    added course deatail and lesson

[33mcommit 6f573c9b77c388421fbfe8447499a4ffe3d2b35a[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Thu May 16 22:40:47 2019 +0000

    secured course and section authorizations

[33mcommit ec881f55390960cf90bdaec27c981dc2ae23a0f8[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Thu May 16 22:07:42 2019 +0000

    added authorizations

[33mcommit cf4e34865762a0e90c0e26ab24630730f5a5aaf8[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Wed May 15 02:34:42 2019 +0000

    added lesson functionality

[33mcommit 202688101a1f1f7d48d66bb2d9f6d11684468dd3[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Tue May 14 17:43:10 2019 +0000

    added functionality to sections

[33mcommit 4f5c5f995611ae62e5fcf71d6cdab69b304923d5[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Mon May 13 23:34:19 2019 +0000

    edited courze page

[33mcommit 309c10d1b6bb4d35b956af65b3d6cdca651ef2b9[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Mon May 13 22:43:07 2019 +0000

    added a course listing page and top nav

[33mcommit 1d9649fa46fb18840ed58ecab7ff098b477e1cf6[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Mon May 13 22:04:26 2019 +0000

    routed top nav logo

[33mcommit 8125164b605a6464550701fb7cd8586eb6307c05[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Mon May 13 21:55:13 2019 +0000

    validation of course info

[33mcommit eb7f18e9778b70358b367e4c468bd708771dfeac[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Mon May 13 18:32:48 2019 +0000

    setup course creation

[33mcommit 15fb0037cbf21cdb0a68901cd5e8104ae4138f7c[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Mon May 13 18:02:23 2019 +0000

    added footer

[33mcommit d6ea4454c942f846065242ee6884340d44b19283[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Mon May 13 17:51:24 2019 +0000

    added booyah box to sign in and sign up pages

[33mcommit a9e67fe5745c89ad9edcf6daedad67e25a741718[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Mon May 13 01:40:53 2019 +0000

    added login to top nav and linked sign in, sign up and sign out pages

[33mcommit 2d09545e1d578e1d206f62077b2cb66415a08aca[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Fri May 3 18:48:19 2019 +0000

    Added backround texture and columns to bottom of page. Added font stack.

[33mcommit 89ca9859d0de38ac50222a0dd9ad4882b4882359[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Fri May 3 18:20:26 2019 +0000

    added hero, shadow box and link button

[33mcommit 384093cc9daf6becd20cbce2f2a66f43087b4d6d[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Fri May 3 03:48:44 2019 +0000

    styled top nav

[33mcommit 778d636685eef8e6b9cf2c80f5d5a5bda38af05c[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Fri May 3 03:25:18 2019 +0000

    added and adjusted top navbar

[33mcommit 5002d08e5ecb27a3a60be3c2b577ec13c68f32df[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Fri May 3 03:10:33 2019 +0000

    added bootstrap gem

[33mcommit a19ba3b0dcf2278f9c833f481cd7b953baa0c129[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Fri May 3 02:50:30 2019 +0000

    Added static homepage, controller, and route.

[33mcommit d90738fcfb10dd853da6179a040758b50f32e59c[m
Author: Kylie <kylie.rae.slattery@gmail.com>
Date:   Fri May 3 01:13:47 2019 +0000

    Initial Commit
